package com.motorola.zap;

import com.motorola.zap.location.ModalityHelper;

public class Z {
    public static final ZapSharedPreference<Boolean> APPLY_WHITELIST_FOR_INITIAL_SETUP = new ZapSharedPreference<>("useWhitelistForInitialSetup", ZapConstants.APPLY_WHITELIST_FOR_INITIAL_SETUP, ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Boolean> APPLY_WHITELIST_FOR_ZAP_GESTURE = new ZapSharedPreference<>("useWhitelistForZapGesture", ZapConstants.APPLY_WHITELIST_FOR_ZAP_GESTURE, ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Boolean> AUTO_REFRESH_ENABLED = new ZapSharedPreference<>("autoRefreshEnabled", Boolean.valueOf(true), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Boolean> CONTROL_ACCESS = new ZapSharedPreference<>("sharePrivacy", Boolean.valueOf(false), ZapSharedPreference.booleanHandler);
    public static final int DATA_CONNECTION_WIFI_AND_MOBILE_DATA = 0;
    public static final int DATA_CONNECTION_WIFI_ONLY = 1;
    public static final ZapSharedPreference<Boolean> FEATURE_ENABLED = new ZapSharedPreference<>("featureEnabled", Boolean.valueOf(true), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<String> GOOGLE_ACCOUNT = new ZapSharedPreference<>("googleAccount", ZapConstants.GOOGLE_ACCOUNT_NONE, ZapSharedPreference.stringHandler);
    public static final ZapSharedPreference<Float> KNOWN_LOCATION_REQUIRED_ACCURACY = new ZapSharedPreference<>("knownLocationRequiredAccuracy", Float.valueOf(500.0f), ZapSharedPreference.floatHandler);
    public static final ZapSharedPreference<Long> LAST_ACTION_TIME = new ZapSharedPreference<>("lastActionTime", Long.valueOf(0), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Boolean> LAST_SWIPE_DOWN_EVENT_FAILED = new ZapSharedPreference<>("last_swipe_down_failed", Boolean.valueOf(true), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Boolean> LAST_SWIPE_DOWN_SUCCESS = new ZapSharedPreference<>("last_swipe_down", Boolean.valueOf(false), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Boolean> LAST_SWIPE_UP_SUCCESS = new ZapSharedPreference<>("last_swipe_up", Boolean.valueOf(false), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<String> LEGACY_DROIDS_DEVICES_LIST = new ZapSharedPreference<>("legacyDroidsModelList", ZapConstants.LEGACY_DROIDS_DEVICES_LIST, ZapSharedPreference.stringHandler);
    public static final ZapSharedPreference<Long> LIMIT_UPLOAD_TIME_WINDOW = new ZapSharedPreference<>("limitUploadTimeWindow", Long.valueOf(ZapConstants.LIMIT_UPLOAD_TIME_WINDOW), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> LOCATION_MAX_AGE_MODALITY_NONE = new ZapSharedPreference<>("locationMaxAgeModalityNone", Long.valueOf(ZapConstants.LOCATION_MAX_AGE_MODALITY_NONE), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> LOCATION_MAX_AGE_NO_MODALITY = new ZapSharedPreference<>("locationMaxAgeNoModality", Long.valueOf(ZapConstants.LOCATION_MAX_AGE_NO_MODALITY_SUPPORT), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> LOCATION_MAX_AGE_RUNNING = new ZapSharedPreference<>("locationMaxAgeRunning", Long.valueOf(30000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> LOCATION_MAX_AGE_VEHICLE = new ZapSharedPreference<>("locationMaxAgeVehicle", Long.valueOf(10000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> LOCATION_MAX_AGE_WALKING = new ZapSharedPreference<>("locationMaxAgeWalking", Long.valueOf(60000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> LOCATION_RETRY_MAX_TIME_SETTINGS_DISABLED = new ZapSharedPreference<>("locationRetryMaxTimeSettingsDisabled", Long.valueOf(ZapConstants.LOCATION_RETRY_MAX_TIME_SETTINGS_DISABLED), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> LOCATION_RETRY_MAX_TIME_SETTINGS_ENABLED = new ZapSharedPreference<>("locationRetryMaxTimeSettingsEnabled", Long.valueOf(30000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> LOCATION_UPDATE_DURATION = new ZapSharedPreference<>("locationUpdateDuration", Long.valueOf(30000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Integer> MAX_UPLOADS_ALLOWED_IN_WINDOW = new ZapSharedPreference<>("maxUploadsAllowedInWindow", Integer.valueOf(50), ZapSharedPreference.integerHandler);
    public static final ZapSharedPreference<Long> MAX_UPLOAD_VIDEO_SIZE = new ZapSharedPreference<>("maxUploadVideoSize", Long.valueOf(ZapConstants.MAX_UPLOAD_VIDEO_SIZE), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Float> MODALITY_LOC_MIN_SPEED_MOVING = new ZapSharedPreference<>("modalityLocMinSpeedMoving", Float.valueOf(2.0f), ZapSharedPreference.floatHandler);
    public static final ZapSharedPreference<Float> MODALITY_LOC_MIN_SPEED_VEHICLE = new ZapSharedPreference<>("modalityLocMinSpeedVehicle", Float.valueOf(6.0f), ZapSharedPreference.floatHandler);
    public static final ZapSharedPreference<Long> MODALITY_LOC_REG_EXPIRE = new ZapSharedPreference<>("modalityLocRegExpire", Long.valueOf(10800000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> MODALITY_LOC_SHORT_UPDATES_INTERVAL = new ZapSharedPreference<>("modalityLocShortUpdatesInterval", Long.valueOf(ZapConstants.MODALITY_LOC_SHORT_UPDATES_INTERVAL), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> MODALITY_LOC_UPDATES_INTERVAL = new ZapSharedPreference<>("modalityLocUpdatesInterval", Long.valueOf(120000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<String> MODALITY_STATE = new ZapSharedPreference<>("modalityState", ModalityHelper.MODALITY_NONE, ZapSharedPreference.stringHandler);
    public static final ZapSharedPreference<String> MODALITY_TYPE = new ZapSharedPreference<>("modalityType", String.valueOf(ModalityHelper.MODALITY_TYPE_NETWORK_LOCATION), ZapSharedPreference.stringHandler);
    public static final ZapSharedPreference<String> PACKAGES_TO_ALLOW_GESTURE = new ZapSharedPreference<>("packagesToAllowGesture", ZapConstants.PACKAGES_TO_ALLOW_GESTURE, ZapSharedPreference.stringHandler);
    public static final ZapSharedPreference<String> PACKAGES_TO_IGNORE_GESTURE = new ZapSharedPreference<>("packagesToIgnoreGesture", ZapConstants.PACKAGES_TO_IGNORE_GESTURE, ZapSharedPreference.stringHandler);
    public static final ZapSharedPreference<Integer> PIN_SIZE = new ZapSharedPreference<>("pinSize", Integer.valueOf(4), ZapSharedPreference.integerHandler);
    public static final ZapSharedPreference<Integer> POLLING_CURRENT_TIMEOUT_INDEX = new ZapSharedPreference<>("pollingCurrentTimeoutIndex", Integer.valueOf(0), ZapSharedPreference.integerHandler);
    public static final ZapSharedPreference<Boolean> POLLING_WAITING_NETWORK_CONNECTED = new ZapSharedPreference<>("pollingWaitingNetworkConnected", Boolean.valueOf(false), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Boolean> PRIVACY_AGREED = new ZapSharedPreference<>("privacyAgreed", Boolean.valueOf(false), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Long> REG_MODALITY_SH_END_DURATION = new ZapSharedPreference<>("regModalityShEndDuration", Long.valueOf(60000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> REG_MODALITY_SH_RUNNING_EXPIRE = new ZapSharedPreference<>("regModalityShRunningExpire", Long.valueOf(7200000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> REG_MODALITY_SH_START_DURATION = new ZapSharedPreference<>("regModalityShStartDuration", Long.valueOf(60000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> REG_MODALITY_SH_VEHICLE_EXPIRE = new ZapSharedPreference<>("regModalityShVehicleExpire", Long.valueOf(10800000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> REG_MODALITY_SH_WALKING_EXPIRE = new ZapSharedPreference<>("regModalityShWalkingExpire", Long.valueOf(7200000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Long> REUSE_PIN_TIME = new ZapSharedPreference<>("reusePinTime", Long.valueOf(10000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Boolean> SCREENSHOT_ACCESS = new ZapSharedPreference<>("zapScreenshot", Boolean.valueOf(false), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Boolean> SEND_GOOGLE_ANALYTICS_REPORTS = new ZapSharedPreference<>("sendGoogleAnalyticsReports", Boolean.valueOf(ZapConfig.sendGoogleAnalyticsReportsByDefault()), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Integer> SHARE_DISTANCE = new ZapSharedPreference<>("shareDistance", Integer.valueOf(300), ZapSharedPreference.integerHandler);
    public static final ZapSharedPreference<Boolean> SHOW_CHROMECAST_TOOLTIP = new ZapSharedPreference<>("showChromecastToolTip", Boolean.valueOf(true), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Boolean> SHOW_ZZ_MENU_TUTORIAL = new ZapSharedPreference<>("zzMenuTutorial", Boolean.valueOf(true), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Boolean> SHOW_ZZ_TIP_FOR_SESSION = new ZapSharedPreference<>("zzToolTip", Boolean.valueOf(true), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Boolean> SWIPE_DOWN_TUTORIAL_SHOWN = new ZapSharedPreference<>("swipe_down_tutorial_shown", Boolean.valueOf(true), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Boolean> SWIPE_UP_HINT_TO_BE_SHOWN = new ZapSharedPreference<>("swipe_up_hint_to_be_shown", Boolean.valueOf(false), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Boolean> USER_SIGNEDOUT = new ZapSharedPreference<>("firstSwipe", Boolean.valueOf(true), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<String> USE_CONNECTION_TYPE = new ZapSharedPreference<>("useConnectionType", String.valueOf(0), ZapSharedPreference.stringHandler);
    public static final ZapSharedPreference<Long> USE_GPS_FOR_MODALITY_TIME_WINODW = new ZapSharedPreference<>("useGpsForModalityTimeWindow", Long.valueOf(3600000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Integer> USE_GPS_ON_MODALITY_CHANGE = new ZapSharedPreference<>("useGpsOnModalityChange", Integer.valueOf(ZapConstants.USE_GPS_ON_MODALITY_CHANGE.ordinal()), ZapSharedPreference.integerHandler);
    public static final ZapSharedPreference<Integer> VEHICLE_SHARE_DISTANCE = new ZapSharedPreference<>("vehicleShareDistance", Integer.valueOf(ZapConstants.VEHICLE_SHARE_DISTANCE), ZapSharedPreference.integerHandler);
    public static final ZapSharedPreference<Integer> ZAP_APP_USAGE_COUNT = new ZapSharedPreference<>("zapAppUsageCount", Integer.valueOf(0), ZapSharedPreference.integerHandler);
    public static final ZapSharedPreference<Boolean> ZZ_CAMERA_AUTO_SHARE_ENABLED = new ZapSharedPreference<>("zzCameraAutoShareEnabled", Boolean.valueOf(true), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Boolean> ZZ_POLLING_ENABLED = new ZapSharedPreference<>("zzPollingEnabled", Boolean.valueOf(true), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Boolean> ZZ_REDUCED_IMAGE = new ZapSharedPreference<>("zzReducedImage", Boolean.valueOf(true), ZapSharedPreference.booleanHandler);
    public static final ZapSharedPreference<Long> ZZ_SHARED_INVITE_TIMEOUT = new ZapSharedPreference<>("zzSharedInviteTimeout", Long.valueOf(3600000), ZapSharedPreference.longHandler);
    public static final ZapSharedPreference<Boolean> ZZ_TUTORIAL_SHOWN = new ZapSharedPreference<>("zzTutorialShown", Boolean.valueOf(false), ZapSharedPreference.booleanHandler);
}
