package com.motorola.audiomonitor;

/* This class is generated by JADX */
/* renamed from: com.motorola.audiomonitor.R reason: case insensitive filesystem */
public final class C0014R {

    /* renamed from: com.motorola.audiomonitor.R$drawable */
    public static final class drawable {
        public static final int ic_action_dial_phone_normal = 2130837504;
        public static final int ic_launcher = 2130837505;
        public static final int ic_settings_vc = 2130837506;
        public static final int ic_vc_cancel = 2130837507;
        public static final int ic_vc_warning = 2130837508;
        public static final int list_pressed_holo_light = 2130837509;
        public static final int progress_bar_states = 2130837510;
        public static final int selector = 2130837511;
        public static final int sound_meter_01 = 2130837512;
        public static final int sound_meter_02 = 2130837513;
        public static final int sound_meter_03 = 2130837514;
        public static final int sound_meter_04 = 2130837515;
        public static final int sound_meter_05 = 2130837516;
        public static final int sound_meter_06 = 2130837517;
        public static final int sound_meter_07 = 2130837518;
        public static final int sound_meter_08 = 2130837519;
        public static final int sound_meter_09 = 2130837520;
        public static final int sound_meter_10 = 2130837521;
        public static final int sound_meter_11 = 2130837522;
        public static final int sound_meter_12 = 2130837523;
        public static final int sound_meter_13 = 2130837524;
        public static final int sound_meter_14 = 2130837525;
        public static final int sound_meter_15 = 2130837526;
        public static final int sound_meter_16 = 2130837527;
        public static final int sound_meter_17 = 2130837528;
        public static final int sound_meter_18 = 2130837529;
        public static final int sound_meter_19 = 2130837530;
        public static final int sound_meter_20 = 2130837531;
        public static final int sound_meter_21 = 2130837532;
        public static final int sound_meter_22 = 2130837533;
        public static final int sound_meter_23 = 2130837534;
        public static final int sound_meter_24 = 2130837535;
        public static final int sound_meter_25 = 2130837536;
        public static final int sound_meter_26 = 2130837537;
        public static final int sound_meter_27 = 2130837538;
        public static final int sound_meter_28 = 2130837539;
        public static final int sound_meter_29 = 2130837540;
        public static final int sound_meter_30 = 2130837541;
        public static final int sound_meter_31 = 2130837542;
        public static final int stt_progressbar = 2130837543;
        public static final int toast_frame_light = 2130837544;
        public static final int vc_bg_help = 2130837545;
        public static final int vc_circle = 2130837546;
        public static final int vc_circle_training = 2130837547;
        public static final int vc_circle_training_error = 2130837548;
        public static final int vc_circle_training_fail = 2130837549;
        public static final int vc_circle_training_pass = 2130837550;
        public static final int vc_default_contact = 2130837551;
        public static final int vc_error_loud = 2130837552;
        public static final int vc_illustration_alarm = 2130837553;
        public static final int vc_illustration_call = 2130837554;
        public static final int vc_illustration_exclamation = 2130837555;
        public static final int vc_illustration_music = 2130837556;
        public static final int vc_illustration_question = 2130837557;
        public static final int vc_illustration_table = 2130837558;
        public static final int vc_illustration_too_fast = 2130837559;
        public static final int vc_illustration_too_long = 2130837560;
        public static final int vc_illustration_too_loud = 2130837561;
        public static final int vc_illustration_too_many_pauses = 2130837562;
        public static final int vc_illustration_too_quiet = 2130837563;
        public static final int vc_illustration_too_short = 2130837564;
        public static final int vc_illustration_too_slow = 2130837565;
        public static final int vc_illustration_wired_headset = 2130837566;
        public static final int vc_intro_banner = 2130837567;
        public static final int vc_intro_example1 = 2130837568;
        public static final int vc_intro_example2 = 2130837569;
        public static final int vc_intro_example3 = 2130837570;
        public static final int vc_levels_guideline = 2130837571;
        public static final int vc_list_highlight = 2130837572;
        public static final int vc_micbtn_off = 2130837573;
        public static final int vc_micbtn_on = 2130837574;
        public static final int vc_micbtn_rec = 2130837575;
        public static final int vc_notify_discovery = 2130837576;
        public static final int vc_reactive_dark = 2130837577;
        public static final int vc_reactive_light = 2130837578;
        public static final int vc_settings = 2130837579;
        public static final int vc_training_illustration = 2130837580;
        public static final int vc_voicemail = 2130837581;
        public static final int zz_moto_settings = 2130837582;
    }

    /* renamed from: com.motorola.audiomonitor.R$layout */
    public static final class layout {
        public static final int aov = 2130903040;
        public static final int aov_call_action_multi_contacts_view = 2130903041;
        public static final int aov_call_action_view = 2130903042;
        public static final int aov_error = 2130903043;
        public static final int aov_mic_view = 2130903044;
        public static final int aov_privacy = 2130903045;
        public static final int aov_speaknow_status_view = 2130903046;
        public static final int aov_welcome = 2130903047;
        public static final int contact_list_view = 2130903048;
        public static final int contact_view_item = 2130903049;
        public static final int notifdialog = 2130903050;
        public static final int promptdialog = 2130903051;
        public static final int training_completed = 2130903052;
        public static final int training_start = 2130903053;
        public static final int training_trigger_recording_new = 2130903054;
        public static final int welcome_confirm = 2130903055;
        public static final int welcome_message = 2130903056;
    }

    /* renamed from: com.motorola.audiomonitor.R$anim */
    public static final class anim {
        public static final int activity_close_exit = 2130968576;
        public static final int activity_open_enter = 2130968577;
        public static final int activity_open_exit = 2130968578;
    }

    /* renamed from: com.motorola.audiomonitor.R$xml */
    public static final class xml {
        public static final int audiomonitor_setting_dynamic_header = 2131034112;
        public static final int settings = 2131034113;
    }

    /* renamed from: com.motorola.audiomonitor.R$raw */
    public static final class raw {
        public static final int error = 2131099648;
        public static final int lts_en_us_9_5_2 = 2131099649;
        public static final int ma_1_okgooglenow_en_us_adults_ma36_delivery3_am = 2131099650;
        public static final int ma_1_okgooglenow_en_us_adults_ma36_delivery3_search_7 = 2131099651;
        public static final int ma_1_okgooglenow_en_us_adults_sfs12_delivery3_am = 2131099652;
        public static final int ma_1_okgooglenow_en_us_adults_sfs12_delivery3_search_7 = 2131099653;
        public static final int nn_en_us_mfcc_16k_15_250_v5_1_1 = 2131099654;
        public static final int no_input = 2131099655;
        public static final int phoneme_search_1_2 = 2131099656;
        public static final int processing = 2131099657;
        public static final int svsid_triggerogn_enus_3_1 = 2131099658;
    }

    /* renamed from: com.motorola.audiomonitor.R$string */
    public static final class string {
        public static final int app_name = 2131165184;
        public static final int monitor_status = 2131165185;
        public static final int monitor_status_summary = 2131165186;
        public static final int app_version_title = 2131165187;
        public static final int app_version_summary = 2131165188;
        public static final int help_title = 2131165189;
        public static final int help_summary = 2131165190;
        public static final int privacy_title = 2131165191;
        public static final int close = 2131165192;
        public static final int disp_off_trig_title = 2131165193;
        public static final int disp_off_trig_summary = 2131165194;
        public static final int lock_bypass_title = 2131165195;
        public static final int lock_bypass_summary = 2131165196;
        public static final int lock_bypass_warning = 2131165197;
        public static final int call_confirmation_title = 2131165198;
        public static final int dialog_ok = 2131165199;
        public static final int dialog_cancel = 2131165200;
        public static final int dialog_yes = 2131165201;
        public static final int dialog_no = 2131165202;
        public static final int dialog_or = 2131165203;
        public static final int privacy_summary = 2131165204;
        public static final int privacy_moreinfo = 2131165205;
        public static final int privacy_link = 2131165206;
        public static final int privacy_agree = 2131165207;
        public static final int privacy_dialog_title = 2131165208;
        public static final int privacy_dialog_warning = 2131165209;
        public static final int notif_unlock_phone_generic = 2131165210;
        public static final int cancel_to_stop = 2131165211;
        public static final int spotter_call = 2131165212;
        public static final int spotter_cancel = 2131165213;
        public static final int say_call_to_phone = 2131165214;
        public static final int call_action_handler_contact_confirm = 2131165215;
        public static final int call_action_handler_contact_confirm_home = 2131165216;
        public static final int call_action_handler_contact_confirm_work = 2131165217;
        public static final int call_action_handler_contact_confirm_notype = 2131165218;
        public static final int call_action_handler_call_confirmation = 2131165219;
        public static final int voicemail_action_handler_call_confirmation = 2131165220;
        public static final int voicemail_action_handler_no_voicemail_account = 2131165221;
        public static final int voicemail_contact_name = 2131165222;
        public static final int voicemail_no_number = 2131165223;
        public static final int bluetooth_triggered = 2131165224;
        public static final int hello_moto = 2131165225;
        public static final int good_morning = 2131165226;
        public static final int good_afternoon = 2131165227;
        public static final int good_evening = 2131165228;
        public static final int good_morning_name = 2131165229;
        public static final int good_afternoon_name = 2131165230;
        public static final int good_evening_name = 2131165231;
        public static final int greeting_1 = 2131165232;
        public static final int greeting_2 = 2131165233;
        public static final int greeting_3 = 2131165234;
        public static final int greeting_name_1 = 2131165235;
        public static final int greeting_name_2 = 2131165236;
        public static final int greeting_name_3 = 2131165237;
        public static final int speakup_1 = 2131165238;
        public static final int speakup_2 = 2131165239;
        public static final int speakup_3 = 2131165240;
        public static final int speakup_4 = 2131165241;
        public static final int speakup_name_1 = 2131165242;
        public static final int speakup_name_2 = 2131165243;
        public static final int tap_stop_1 = 2131165244;
        public static final int tap_stop_2 = 2131165245;
        public static final int tap_stop_3 = 2131165246;
        public static final int tap_stop_4 = 2131165247;
        public static final int hint_text = 2131165248;
        public static final int speak_yes_text = 2131165249;
        public static final int call_now = 2131165250;
        public static final int cancel_call_desc = 2131165251;
        public static final int connection_slow = 2131165252;
        public static final int data_error_name = 2131165253;
        public static final int data_error = 2131165254;
        public static final int airplane_mode_error = 2131165255;
        public static final int err_msg_not_supported_context = 2131165256;
        public static final int err_msg_not_supported_generic = 2131165257;
        public static final int personalization = 2131165258;
        public static final int personalization_update_notify = 2131165259;
        public static final int personalization_summary = 2131165260;
        public static final int personalization_title = 2131165261;
        public static final int training_launch_comments = 2131165262;
        public static final int training_launch_comments_highlight0 = 2131165263;
        public static final int training_launch_comments_highlight1 = 2131165264;
        public static final int training_retrain_comments = 2131165265;
        public static final int training_record = 2131165266;
        public static final int training_rerecord = 2131165267;
        public static final int training_cancel = 2131165268;
        public static final int training_recording_cancel = 2131165269;
        public static final int training_continue = 2131165270;
        public static final int training_retry = 2131165271;
        public static final int training_start_again = 2131165272;
        public static final int training_finished = 2131165273;
        public static final int training_gotit_touch_retry = 2131165274;
        public static final int training_perfect_touch_again = 2131165275;
        public static final int training_great_say_lasttime = 2131165276;
        public static final int training_check_then_one_more_time = 2131165277;
        public static final int training_say_hello_moto = 2131165278;
        public static final int training_second_hello_moto = 2131165279;
        public static final int training_third_hello_moto = 2131165280;
        public static final int training_final_hello_moto = 2131165281;
        public static final int training_quiet = 2131165282;
        public static final int training_noisy = 2131165283;
        public static final int training_loud = 2131165284;
        public static final int training_complete_notes = 2131165285;
        public static final int welcome_title1 = 2131165286;
        public static final int welcome_desc1 = 2131165287;
        public static final int welcome_title2 = 2131165288;
        public static final int welcome_desc2 = 2131165289;
        public static final int welcome_title3 = 2131165290;
        public static final int welcome_desc3 = 2131165291;
        public static final int get_started = 2131165292;
        public static final int get_started_desc = 2131165293;
        public static final int next = 2131165294;
        public static final int privacy_policy = 2131165295;
        public static final int iamin = 2131165296;
        public static final int discovery_default = 2131165297;
        public static final int discovery_greeting = 2131165298;
        public static final int discovery_setup_wizard_complete = 2131165299;
        public static final int discovery_drive_mode_activated = 2131165300;
        public static final int discovery_training_delay = 2131165301;
        public static final int help_hello_moto = 2131165302;
        public static final int help_text_1 = 2131165303;
        public static final int help_text_2 = 2131165304;
        public static final int help_text_3 = 2131165305;
        public static final int highlight_help = 2131165306;
        public static final int highlight_cancel = 2131165307;
        public static final int IParseResult_command_call = 2131165308;
        public static final int IParseResult_command_google = 2131165309;
        public static final int IParseResult_command_voicemail = 2131165310;
        public static final int open_google_now = 2131165311;
        public static final int call_speech_multiple_contacts = 2131165312;
        public static final int say_call_after_name = 2131165313;
        public static final int call_word = 2131165314;
        public static final int say_call_to_confirm = 2131165315;
        public static final int say_touch_more = 2131165316;
        public static final int more_matches = 2131165317;
        public static final int navigate_please_wait = 2131165318;
        public static final int unsupported_language_title = 2131165319;
        public static final int unsupported_language_desc = 2131165320;
        public static final int always_call_no_confirming = 2131165321;
        public static final int confirm_base_on_history = 2131165322;
        public static final int always_call_confirming = 2131165323;
    }

    /* renamed from: com.motorola.audiomonitor.R$array */
    public static final class array {
        public static final int commands_call = 2131230720;
        public static final int commands_voicemail = 2131230721;
        public static final int commands_navigate_and_extra = 2131230722;
        public static final int commands_intent = 2131230723;
        public static final int commands_intent_action = 2131230724;
        public static final int commands_white_list = 2131230725;
        public static final int digitals_short_numbers = 2131230726;
        public static final int mcc_na = 2131230727;
        public static final int array_greeting = 2131230728;
        public static final int array_greeting_name = 2131230729;
        public static final int array_tap_stop = 2131230730;
        public static final int array_speakup = 2131230731;
        public static final int array_speakup_name = 2131230732;
        public static final int training_errors = 2131230733;
        public static final int training_error_images = 2131230734;
        public static final int noise_errors = 2131230735;
        public static final int sound_meter_images = 2131230736;
        public static final int call_confirmation_str = 2131230737;
        public static final int call_confirmation_value = 2131230738;
    }

    /* renamed from: com.motorola.audiomonitor.R$color */
    public static final class color {
        public static final int Reg = 2131296256;
        public static final int Trigger = 2131296257;
        public static final int Active_Button = 2131296258;
        public static final int prompt1_text_color = 2131296259;
        public static final int UDTHighlightColor = 2131296260;
        public static final int line_color = 2131296261;
    }

    /* renamed from: com.motorola.audiomonitor.R$dimen */
    public static final class dimen {
        public static final int top_prompt_height = 2131361792;
        public static final int status_text = 2131361793;
        public static final int status_info_marginBottom = 2131361794;
        public static final int status_error_marginBottom = 2131361795;
    }

    /* renamed from: com.motorola.audiomonitor.R$style */
    public static final class style {
        public static final int AppTheme = 2131427328;
        public static final int ThemeHoloNoAnimation = 2131427329;
        public static final int WelcomeBodyTitle = 2131427330;
        public static final int WelcomeBodyText = 2131427331;
        public static final int WelcomeConfirmText = 2131427332;
        public static final int PrivacyBodyText = 2131427333;
        public static final int ActiveBigButtonText = 2131427334;
        public static final int ActiveButtonText = 2131427335;
        public static final int ActiveSmallButtonText = 2131427336;
        public static final int ActiveLinkText = 2131427337;
        public static final int Theme_Holo_Setting = 2131427338;
        public static final int Theme_NoTitleBar_Setting = 2131427339;
        public static final int Theme_Transparent = 2131427340;
        public static final int Animation_SettingAnimation = 2131427341;
    }

    /* renamed from: com.motorola.audiomonitor.R$id */
    public static final class id {
        public static final int aov_popup_view = 2131492864;
        public static final int aov_top_prompt_framelayout = 2131492865;
        public static final int aov_top_prompt_fragment = 2131492866;
        public static final int aov_mic_framelayout = 2131492867;
        public static final int aov_mic_fragment = 2131492868;
        public static final int call_contacts_list = 2131492869;
        public static final int show_framelayout = 2131492870;
        public static final int show_all_matches = 2131492871;
        public static final int call_contact_photo = 2131492872;
        public static final int call_name_prompt = 2131492873;
        public static final int call_number_prompt = 2131492874;
        public static final int call_internal_prompt = 2131492875;
        public static final int aov_error_top_prompt_framelayout = 2131492876;
        public static final int aov_error_top_prompt_fragment = 2131492877;
        public static final int aov_error_mic_framelayout = 2131492878;
        public static final int aov_error_mic_fragment = 2131492879;
        public static final int progress_frame = 2131492880;
        public static final int progress_circle = 2131492881;
        public static final int progress_cancel = 2131492882;
        public static final int progress = 2131492883;
        public static final int speaker_frame = 2131492884;
        public static final int vc_progress = 2131492885;
        public static final int mic_frame = 2131492886;
        public static final int levels_guideline = 2131492887;
        public static final int mic_shadow = 2131492888;
        public static final int mic_reactive = 2131492889;
        public static final int voiceicon = 2131492890;
        public static final int speak_yesno_framelayout = 2131492891;
        public static final int speak_command_yes_prompt = 2131492892;
        public static final int speak_command_or_prompt = 2131492893;
        public static final int speak_command_no_prompt = 2131492894;
        public static final int speak_cancel_action_prompt = 2131492895;
        public static final int welcome_message_view = 2131492896;
        public static final int privacy_desc = 2131492897;
        public static final int privacy_learn_more = 2131492898;
        public static final int chkPrivacy = 2131492899;
        public static final int speak_status_information = 2131492900;
        public static final int welcome_view = 2131492901;
        public static final int header = 2131492902;
        public static final int header_banner = 2131492903;
        public static final int intro_title = 2131492904;
        public static final int welcome_body_layout = 2131492905;
        public static final int footer = 2131492906;
        public static final int separator = 2131492907;
        public static final int buttons = 2131492908;
        public static final int cancel = 2131492909;
        public static final int confirm = 2131492910;
        public static final int aov_full_contact_list_framelayout = 2131492911;
        public static final int call_item_name = 2131492912;
        public static final int call_item_number = 2131492913;
        public static final int contact_call_icon = 2131492914;
        public static final int contact_highlight = 2131492915;
        public static final int contact_icon = 2131492916;
        public static final int message = 2131492917;
        public static final int option_prompt = 2131492918;
        public static final int card = 2131492919;
        public static final int title = 2131492920;
        public static final int titleConfirmation = 2131492921;
        public static final int message1 = 2131492922;
        public static final int message2 = 2131492923;
        public static final int messageCancel = 2131492924;
        public static final int messageExtra = 2131492925;
        public static final int action = 2131492926;
        public static final int actionIcon = 2131492927;
        public static final int actionMessage = 2131492928;
        public static final int training_complete_note = 2131492929;
        public static final int training_finished = 2131492930;
        public static final int training_start_notes = 2131492931;
        public static final int training_illustration = 2131492932;
        public static final int training_introduct_quit = 2131492933;
        public static final int training_introduct_record = 2131492934;
        public static final int recording_information = 2131492935;
        public static final int quiet_noisy_loud_layout = 2131492936;
        public static final int quiet_prompt = 2131492937;
        public static final int noisy_prompt = 2131492938;
        public static final int loud_prompt = 2131492939;
        public static final int recording_prompt = 2131492940;
        public static final int training_progress = 2131492941;
        public static final int training_mic_frame = 2131492942;
        public static final int training_levels_guideline = 2131492943;
        public static final int training_mic_shadow = 2131492944;
        public static final int training_mic_reactive = 2131492945;
        public static final int training_voiceicon = 2131492946;
        public static final int recording_1_icon_layout = 2131492947;
        public static final int recording_1_icon = 2131492948;
        public static final int recording_2_icon_layout = 2131492949;
        public static final int recording_2_icon = 2131492950;
        public static final int recording_3_icon_layout = 2131492951;
        public static final int recording_3_icon = 2131492952;
        public static final int recording_4_icon_layout = 2131492953;
        public static final int recording_4_icon = 2131492954;
        public static final int training_recording_retry = 2131492955;
        public static final int training_recording_quit = 2131492956;
        public static final int training_recording_record = 2131492957;
        public static final int welcome_confirm_view = 2131492958;
        public static final int text_body_title = 2131492959;
        public static final int text_body_desc = 2131492960;
        public static final int privacy = 2131492961;
        public static final int help_frame = 2131492962;
        public static final int help_balloon = 2131492963;
        public static final int help_balloon_text_row1 = 2131492964;
        public static final int help_balloon_text_row2 = 2131492965;
        public static final int welcome_image = 2131492966;
    }
}
